{
    "30 Days": "30 Hari",
    "60 Days": "60 Hari",
    "90 Days": "90 Hari",
    ":amount Total": "Total :amount",
    ":resource Details": "Detail :resource",
    ":resource Details: :title": "Detail :resource: :title",
    "Action": "Aksi",
    "Action Happened At": "Terjadi Pada",
    "Action Initiated By": "Diinisiasikan Oleh",
    "Action Name": "Nama Aksi",
    "Action Status": "Status Aksi",
    "Action Target": "Target Aksi",
    "Actions": "Aksi",
    "Add row": "Tambah baris",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Kepulauan Åland",
    "Albania": "Albania",
    "Algeria": "Aljazair",
    "All resources loaded.": "Semua sumber telah dimuat.",
    "American Samoa": "Samoa Amerika",
    "An error occured while uploading the file.": "Kesalahan terjadi ketika mengunggah file.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Pengguna lain telah memperbarui sumber setelah halaman ini dimuat. Harap segarkan halaman and coba lagi.",
    "Antarctica": "Antarktika",
    "Antigua And Barbuda": "Antigua dan Barbuda",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Apakah Anda yakin ingin menghapus sumber yang dipilih?",
    "Are you sure you want to delete this file?": "Apakah Anda yakin ingin menghapus file ini?",
    "Are you sure you want to delete this resource?": "Apakah Anda yakin ingin menghapus sumber ini?",
    "Are you sure you want to detach the selected resources?": "Apakah Anda yakin ingin melepas sumber yang dipilih?",
    "Are you sure you want to detach this resource?": "Apakah Anda yakin ingin melepas sumber ini?",
    "Are you sure you want to force delete the selected resources?": "Apakah Anda yakin ingin menghapus paksa sumber yang dipilih?",
    "Are you sure you want to force delete this resource?": "Apakah Anda yakin ingin menghapus paksa sumber ini?",
    "Are you sure you want to restore the selected resources?": "Apakah Anda yakin ingin memulihkan sumber yang dipilih?",
    "Are you sure you want to restore this resource?": "Apakah Anda yakin ingin memulihkan sumber ini?",
    "Are you sure you want to run this action?": "Apakah Anda yakin ingin menjalankan aksi ini?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Lampirkan",
    "Attach & Attach Another": "Lampirkan & Lampirkan Lainnya",
    "Attach :resource": "Lampirkan :resource",
    "August": "Agustus",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius dan Saba",
    "Bosnia And Herzegovina": "Bosnia dan Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Pulau Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Wilayah Samudra Hindi Britania",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Batal",
    "Cape Verde": "Tanjung Verde",
    "Cayman Islands": "Kepulauan Cayman",
    "Central African Republic": "Republik Afrika Tengah",
    "Chad": "Chad",
    "Changes": "Perubahan",
    "Chile": "Chili",
    "China": "Cina",
    "Choose": "Pilih",
    "Choose :field": "Pilih :field",
    "Choose :resource": "Pilih :resource",
    "Choose an option": "Pilih opsi",
    "Choose date": "Pilih tanggal",
    "Choose File": "Pilih File",
    "Choose Type": "Pilih Jenis",
    "Christmas Island": "Pulau Natal",
    "Click to choose": "Klik untuk memilih",
    "Cocos (Keeling) Islands": "Kepulauan Cocos",
    "Colombia": "Kolombia",
    "Comoros": "Komoro",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Republik Demokratik Kongo",
    "Constant": "Konstan",
    "Cook Islands": "Kepulauan Cook",
    "Costa Rica": "Kosta Rika",
    "Cote D'Ivoire": "Pantai Gading",
    "could not be found.": "tidak adpat ditemukan.",
    "Create": "Buat",
    "Create & Add Another": "Buat & Tambah Lainnya",
    "Create :resource": "Buat :resource",
    "Croatia": "Kroasia",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Customize": "Sesuaikan",
    "Cyprus": "Siprus",
    "Czech Republic": "Ceko",
    "Dashboard": "Dasbor",
    "December": "Desember",
    "Decrease": "Mengurang",
    "Delete": "Hapus",
    "Delete File": "Hapus File",
    "Delete Resource": "Hapus Sumber",
    "Delete Selected": "Hapus Yang Dipilih",
    "Denmark": "Denmark",
    "Detach": "Lepas",
    "Detach Resource": "Lepas Sumber",
    "Detach Selected": "Lepas Yang Dipilih",
    "Details": "Detail",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Apakah Anda yakin ingin keluar? Terdapat perubahan yang belum disimpan.",
    "Dominica": "Dominika",
    "Dominican Republic": "Republik Dominika",
    "Download": "Unduh",
    "Ecuador": "Ekuador",
    "Edit": "Sunting",
    "Edit :resource": "Sunting :resource",
    "Edit Attached": "Edit Lampiran",
    "Egypt": "Mesir",
    "El Salvador": "El Salvador",
    "Email Address": "Alamat Surel",
    "Equatorial Guinea": "Guinea Khatulistiwa",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "Falkland Islands (Malvinas)": "Kepulauan Falkland (Malvinas)",
    "Faroe Islands": "Kepulauan Faroe",
    "February": "Februari",
    "Fiji": "Fiji",
    "Finland": "Finlandia",
    "Force Delete": "Hapus Paksa",
    "Force Delete Resource": "Hapus Paksa Sumber",
    "Force Delete Selected": "Hapus Paksa Yang Dipilih",
    "Forgot Your Password?": "Lupa Kata Sandi Anda?",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "France": "Prancis",
    "French Guiana": "Guyana Prancis",
    "French Polynesia": "Polinesia Prancis",
    "French Southern Territories": "Daratan Selatan Prancis",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Jerman",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go Home": "Ke Halaman Utama",
    "Greece": "Yunani",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard Island & Mcdonald Islands": "Pulau Heard and Kepulauan McDonald",
    "Hide Content": "Sembunyikan Konten",
    "Hold Up!": "Tunggu!",
    "Holy See (Vatican City State)": "Kota Vatikan",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongaria",
    "Iceland": "Islandia",
    "ID": "ID",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "Increase": "Menambah",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Iraq",
    "Ireland": "Irlandia",
    "Isle Of Man": "Pulau Man",
    "Israel": "Israel",
    "Italy": "Italia",
    "Jamaica": "Jamaika",
    "January": "Januari",
    "Japan": "Jepang",
    "Jersey": "Jersey",
    "Jordan": "Yordania",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Key": "Kunci",
    "Kiribati": "Kiribati",
    "Korea": "Korea Selatan",
    "Korea, Democratic People's Republic of": "Korea Utara",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizstan",
    "Lao People's Democratic Republic": "Laos",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lituania",
    "Load :perPage More": "Muat Lebih Banyak :perPage",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Luxembourg": "Luksemburg",
    "Macao": "Makau",
    "Macedonia": "Makedonia Utara",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maladewa",
    "Mali": "Mali",
    "Malta": "Malta",
    "March": "Maret",
    "Marshall Islands": "Kepulauan Marshall",
    "Martinique": "Martinik",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronesia",
    "Moldova": "Moldova",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Month To Date": "Bulan Ke Tanggal",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Belanda",
    "New": "Baru",
    "New :resource": ":resource Baru",
    "New Caledonia": "Kaledonia Baru",
    "New Zealand": "Selandia Baru",
    "Next": "Berikutnya",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Tidak",
    "No :resource matched the given criteria.": "Tidak ada :resource yang cocok dengan kriteria.",
    "No additional information...": "Tidak ada informasi tambahan...",
    "No Current Data": "Tidak Ada Data Saat Ini",
    "No Data": "Tidak Ada Data",
    "no file selected": "tidak ada file yang dipilih",
    "No Increase": "Tidak Ada Peningkatan",
    "No Prior Data": "Tidak Ada Data Sebelumnya",
    "No Results Found.": "Tidak Ada Hasil Yang Ditemukan.",
    "Norfolk Island": "Pulai Norfolk",
    "Northern Mariana Islands": "Kepulauan Mariana Utara",
    "Norway": "Norwegia",
    "Nova User": "Pengguna Nova",
    "November": "November",
    "October": "Oktober",
    "of": "dari",
    "Oman": "Oman",
    "Only Trashed": "Hanya Yang Telah Dihapus",
    "Original": "Orisinal",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestina",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nugini",
    "Paraguay": "Paraguay",
    "Password": "Kata Sandi",
    "Per Page": "Per Halaman",
    "Peru": "Peru",
    "Philippines": "Filipina",
    "Pitcairn": "Kepulauan Pitcairn",
    "Poland": "Polandia",
    "Portugal": "Portugal",
    "Press \/ to search": "Tekan \/ untuk melakukan pencarian",
    "Preview": "Pratinjau",
    "Previous": "Sebelumnya",
    "Puerto Rico": "Puerto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Triwulan Ke Tanggal",
    "Reload": "Muat ulang",
    "Remember Me": "Ingat Saya",
    "Reset Filters": "Reset Filter",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "resource": "sumber",
    "Resources": "Sumber",
    "resources": "sumber",
    "Restore": "Pulihkan",
    "Restore Resource": "Pulihkan Sumber",
    "Restore Selected": "Pulihkan Yang Dipilih",
    "Reunion": "Reuni",
    "Romania": "Romania",
    "Run Action": "Jalankan Aksi",
    "Russian Federation": "Federasi Rusia",
    "Rwanda": "Rwanda",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts dan Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Pierre And Miquelon": "Saint Pierre And Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent And Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé dan Príncipe",
    "Saudi Arabia": "Arab Saudi",
    "Search": "Cari",
    "Select Action": "Pilih Aksi",
    "Select All": "Pilih Semua",
    "Select All Matching": "Pilih Semua Yang Cocok",
    "Send Password Reset Link": "Kirim Tautan Pengaturan Ulang Kata Sandi",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Show All Fields": "Tampilkan Semua Isian",
    "Show Content": "Tampikan Konten",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapura",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Kepulauan Solomon",
    "Somalia": "Somalia",
    "Something went wrong.": "Terjadi kesalahan.",
    "Sorry! You are not authorized to perform this action.": "Maaf! Anda tidak memiliki otorisasi untuk menjalankan aksi ini.",
    "Sorry, your session has expired.": "Maaf, sesi anda sudah kedaluwarsa.",
    "South Africa": "Afrika Selatan",
    "South Georgia And Sandwich Isl.": "Georgia Selatan dan Kepulauan Sandwich Selatan",
    "South Sudan": "Sudan Selatan",
    "Spain": "Spanyol",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Mulai Polling",
    "Stop Polling": "Hentikan Polling",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard dan Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Swedia",
    "Switzerland": "Swiss",
    "Syrian Arab Republic": "Suriah",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Thailand": "Thailand",
    "The :resource was created!": ":resource tehlah dibuat!",
    "The :resource was deleted!": ":resource telah dihapus!",
    "The :resource was restored!": ":resource telah dipulihkan!",
    "The :resource was updated!": ":resource telah diperbarui!",
    "The action ran successfully!": "Aksi berjalan dengan sukses!",
    "The file was deleted!": "File telah dihapus!",
    "The government won't let us show you what's behind these doors": "Pemerintah tidak mengizinkan kami untuk menampilkan apa yang ada di balik pintu",
    "The HasOne relationship has already been filled.": "Relasi HasOne telah diisi.",
    "The resource was updated!": "Sumber telah diperbarui!",
    "There are no available options for this resource.": "Tidak ada opsi yang tersedia untuk sumber ini.",
    "There was a problem executing the action.": "Terdapat masalah saat menjalankan aksi.",
    "There was a problem submitting the form.": "Terdapat masalah saat mengirim form.",
    "This file field is read-only.": "Isian file ini hanya boleh dibaca.",
    "This image": "Gambar ini",
    "This resource no longer exists": "Sumber ini sudah tidak ada",
    "Timor-Leste": "Timor-Leste",
    "Today": "Hari ini",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "total": "total",
    "Trashed": "Dihapus",
    "Trinidad And Tobago": "Trinidad dan Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turki",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Kepulauan Turks dan Caicos",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "United Arab Emirates": "Uni Emirat Arab",
    "United Kingdom": "Britania Raya",
    "United States": "Amerika Serikat",
    "United States Outlying Islands": "Kepulauan Terluar Kecil Amerika Serikat",
    "Update": "Perbarui",
    "Update & Continue Editing": "Perbarui & Lanjutkan Mengedit",
    "Update :resource": "Perbarui :resource",
    "Update :resource: :title": "Perbarui :resource: :title",
    "Update attached :resource: :title": "Perbarui :resource: :title terlampir",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Value": "Nilai",
    "Vanuatu": "Vanuatu",
    "Venezuela": "Venezuela",
    "Viet Nam": "Vietnam",
    "View": "Tampilan",
    "Virgin Islands, British": "Kepulauan Virgin Inggris",
    "Virgin Islands, U.S.": "Kepulauan Virgin Amerika Serikat",
    "Wallis And Futuna": "Wallis dan Futuna",
    "We're lost in space. The page you were trying to view does not exist.": "Kita tersesat. Halaman yang anda coba tampilkan tidak ada.",
    "Welcome Back!": "Selamat Datang Kembali!",
    "Western Sahara": "Sahara Barat",
    "Whoops": "Aduh",
    "Whoops!": "Aduh!",
    "With Trashed": "Dengan Yang Telah Dihapus",
    "Write": "Tulis",
    "Year To Date": "Tahun Ke Tanggal",
    "Yemen": "Yaman",
    "Yes": "Ya",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe"
}
